<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

	<head>

		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="assets/faviconimage/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="assets/faviconimage/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#0071bc">
		<meta name="msapplication-TileColor" content="#76cbff">
		<meta name="theme-color" content="#ffffff">
		<title>How it Works- ATWCane</title> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
							
				<nav align="center" id="nav" style="position: relative; bottom:100px;">
					<a class="img-button" href="index.html" id="myButton"><img src="images/ATWCane Logo with text+circle-18.png"
						alt="All Terrain Walking Cane Logo" width="100px" height="100px"
						style="position: relative; right:00px; top:50px;"></a>
					<a class="navbar" href="index.html">Home</a>
                    <a class="navbar" href="about.html">About</a>
					<a class="navbar" href="team.html">The Team</a>
					<a class="navbar" href="contact.html">Contact</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>
		<!-- Banner -->
			<section id="banner2">
				<h1>How it Works</h1>
			</section>
		<!-- Main -->
		<section id="main" class="wrapper">
				<!-- Image -->
				<h3 style="position: relative; left:760px; top:0px; width: fit-content;">Mechanics</h3>
				<p><span class="image left"><img src="images/Inside on ATWCane.jpeg" alt="Mechanics of ATWCane (by Irene Song)" width="70%;" height="70%;"/></span>
					In default position, the leg is extended fully and locked in place as the teeth on the brake pad and the
					leg mash and thus create the “lock.” In this position, the solenoid motor is not being used, so it saves
					energy. When the legs detect uneven pressure, they will escape from their default position and retract.
					The lock will be removed as the solenoid will pull the brake pad back, loosening the contact of the
					teeth. The spring will provide support as the leg retracts. This kind of adjustment to the surface
					allows the cane to provide support for its users in uneven surfaces such as the stairs and hills.
					<br>
					You can view the CAD for the prototype cane <a href="https://cad.onshape.com/documents/b2d58c4e74b41219038e24f1/w/8476ba1ee24aa7f4c98ba01a/e/b6e8d753c1fc1e61789b196e">here.</a>
					<br>
				</p>
			</div>
		</section>
		<section id="main" class="wrapper">

				<h3 style="position: relative; left:760px; top:0px; width: fit-content;">Basic Program Logic</h3>
				<p><span class="image left"><img src="images/Basic Code Logic ATWCane.png" alt="" width="70%;" height="70%;"/></span>
					This is a flow chart showing the basic logic that our program follow. You can view the code for the cane
					on <a href="https://github.com/ldwfalcon/All-Terrain-Walking-Cane">GitHub.</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</p>
			</div>
		</section>


		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<div class="copyright">
						&copy; 2022 All-Terrain Walking Cane. All rights reserved.
					</div>
					<ul class="icons">
						<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.linkedin.com/in/luis-daniel-weiss-094747206/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li> -->
						<li><a href="https://www.instagram.com/atwcane/" class="icon fa-instagram"><span
									class="label">Instagram</span></a></li>
						<li><a href="mailto:atwcane@gmail.com" class="icon fa-envelope-o"><span
									class="label">Mail</span></a></li>
					</ul>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>